<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            border: 5px solid rgb(0,0,0);
            border-radius: 10px;
                background-color: rgb(45,44,44);
                width: 500px;
                height: 400px;
            /* flex properties */
            display: flex;
            /* flex-direction: column; */
            /* justify-content: center;
            align-items: flex-end; */
            
            align-content: space-around;
        }
        .box {
            border: 5px solid orange;
            border-radius: 5px;
                background-color: #ffc963;
                width: 50px;
                height: 50px;
                margin: 2px;
            /* flex properties */
            
        }
        @media (max-width: 720px) and (min-width: 480px){
            .container{
                flex-direction: column;
            }
        }
        /* @media (max-width:480px){
            .container{
                flex-direction: column;
                background-color: bisque;
            }
        } */
        /* .box1{
            order: 1;  
            flex-grow: 2;
            flex-basis: 200px;
            align-self: center;
            }
        .box2{
            order: 2;  
            flex-shrink: 1;
            align-self: flex-start;
            }
        .box3{
            order: 3;  
            } */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<body>
    <h1>Display: Flex</h1>
    <div class="container" id="flex">
        <div class="box box1">
            <h2>1</h2>
        </div>
        <div class="box box 2">
            <h2>2</h2>
        </div>
        <div class="box box3">
            <h2>3</h2>
        </div>
        <!-- <div class="box box4">
            <h2>4</h2>
        </div>
        <div class="box box 5">
            <h2>5</h2>
        </div>
        <div class="box box6">
            <h2>6</h2>
        </div>
        <div class="box box7">
            <h2>7</h2>
        </div>
        <div class="box box 8">
            <h2>8</h2>
        </div>
        <div class="box box9">
            <h2>9</h2> -->
        </div>
    </div>
    
</body>
</html>